<?xml version="1.0" encoding="utf-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.br-automation.com/iat2015/widgetListDefinition/v2">
  <widget name="widgets.brease.Image" />
  <widget name="widgets.brease.LanguageSelector" />
  <widget name="widgets.brease.DropDownBoxLegacy" />
  <widget name="widgets.brease.ListBoxLegacy" />
  <widget name="widgets.brease.ToggleButton" />
  <widget name="widgets.brease.Button" />
  <widget name="widgets.brease.PushButton" />
  <widget name="widgets.brease.RadioButtonGroup" />
  <widget name="widgets.brease.ButtonBar" />
  <widget name="widgets.brease.RadioButton" />
  <widget name="widgets.brease.BasicSlider" />
  <widget name="widgets.brease.Label" />
  <widget name="widgets.brease.NumericOutput" />
  <widget name="widgets.brease.NumericInput" />
  <widget name="widgets.brease.NumPad" />
  <widget name="widgets.brease.Window" />
  <widget name="widgets.brease.GroupBox" />
  <widget name="widgets.brease.TextOutput" />
  <widget name="widgets.brease.NavigationButton" />
  <widget name="widgets.brease.PDFViewer" />
  <widget name="widgets.brease.VideoPlayer" />
  <widget name="widgets.brease.MomentaryPushButton" />
  <widget name="widgets.brease.MessageBox" />
  <widget name="widgets.brease.DialogWindow" />
  <widget name="widgets.brease.FragmentLoader" />
  <widget name="widgets.brease.KeyBoard" />
  <widget name="widgets.brease.DateTimePicker" />
</widgets>