<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Acceleration" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_BasicSlider2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Acceleration" attribute="editable" />
<Target xsi:type="brease" refId="ContentMainPage_BasicSlider2" attribute="editable::value" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Acceleration" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_NumericOutput2" attribute="value" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Velocity" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_NumericOutput1" attribute="value" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.AllSectionsEnabled" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnDisableSystem" attribute="enable" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.AllSectionsDisabled" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnEnableSystem" attribute="enable" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnMode3" attribute="enable" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnMode2" attribute="enable" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnStart" attribute="enable" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnMode1" attribute="enable" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnStop" attribute="enable" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StopMode" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnStop" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StopMode" attribute="editable" />
<Target xsi:type="brease" refId="ContentMainPage_btnStop" attribute="editable::value" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StartMode" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_btnStart" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StartMode" attribute="editable" />
<Target xsi:type="brease" refId="ContentMainPage_btnStart" attribute="editable::value" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Velocity" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_BasicSlider1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Velocity" attribute="editable" />
<Target xsi:type="brease" refId="ContentMainPage_BasicSlider1" attribute="editable::value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StartTracking" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_btnStart" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StartTracking" attribute="editable" />
<Target xsi:type="brease" refId="ContentJog_btnStart" attribute="editable::value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StopTracking" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_btnStop" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StopTracking" attribute="editable" />
<Target xsi:type="brease" refId="ContentJog_btnStop" attribute="editable::value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Acceleration" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_BasicSlider2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Acceleration" attribute="editable" />
<Target xsi:type="brease" refId="ContentJog_BasicSlider2" attribute="editable::value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Velocity" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_BasicSlider1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Velocity" attribute="editable" />
<Target xsi:type="brease" refId="ContentJog_BasicSlider1" attribute="editable::value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Velocity" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_NumericOutput1" attribute="value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Acceleration" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_NumericOutput2" attribute="value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_btnStart" attribute="enable" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_btnStop" attribute="enable" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpAxisBasic_0.JogNegative" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_MomentaryPushButton2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpAxisBasic_0.JogNegative" attribute="editable" />
<Target xsi:type="brease" refId="ContentJog_MomentaryPushButton2" attribute="editable::value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpAxisBasic_0.JogPositive" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_MomentaryPushButton1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpAxisBasic_0.JogPositive" attribute="editable" />
<Target xsi:type="brease" refId="ContentJog_MomentaryPushButton1" attribute="editable::value" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.TrackingEnabled" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_MomentaryPushButton2" attribute="enable" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.TrackingEnabled" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_MomentaryPushButton1" attribute="enable" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:LockButtons" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_NavigationButton3" attribute="enable" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:LockButtons" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_NavigationButton2" attribute="enable" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_PushButton2" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="editable" />
<Target xsi:type="brease" refId="NavigationContent_PushButton2" attribute="editable::value" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_PushButton2" attribute="visible" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_PushButton3" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="editable" />
<Target xsi:type="brease" refId="NavigationContent_PushButton3" attribute="editable::value" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:JogPopUp" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_PushButton3" attribute="visible" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_GroupBox1" attribute="visible" />
</Binding></Content>



<Content id="ContentDocumentation"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="value" />
<Target xsi:type="brease" refId="ContentDocumentation_GroupBox1" attribute="visible" />
</Binding></Content>



<Content id="ContentVideo"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="value" />
<Target xsi:type="brease" refId="ContentVideo_GroupBox1" attribute="visible" />
</Binding></Content>



<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_GroupBox2" attribute="visible" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_PushButton4" attribute="visible" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_PushButton5" attribute="visible" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_PushButton4" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="editable" />
<Target xsi:type="brease" refId="NavigationContent_PushButton4" attribute="editable::value" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_PushButton5" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="editable" />
<Target xsi:type="brease" refId="NavigationContent_PushButton5" attribute="editable::value" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_GroupBox2" attribute="visible" />
</Binding></Content>




<Content id="ContentJog"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Status" attribute="value" />
<Target xsi:type="brease" refId="ContentJog_TextOutput1" attribute="value" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Status" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_TextOutput1" attribute="value" />
</Binding></Content>



<Content id="LogoHeader"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SelectedLanguage" attribute="value" />
<Target xsi:type="brease" refId="LogoHeader_LanguageSelector1" attribute="selectedIndex" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SelectedLanguage" attribute="editable" />
<Target xsi:type="brease" refId="LogoHeader_LanguageSelector1" attribute="editable::selectedIndex" />
</Binding></Content>



<Content id="ContentDocumentation"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Document" attribute="value" />
<Target xsi:type="brease" refId="ContentDocumentation_PDFViewer1" attribute="src" />
</Binding></Content>



<Content id="ContentMainPage"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ActualMode" attribute="value" />
<Target xsi:type="brease" refId="ContentMainPage_RadioButtonGroup1" attribute="selectedIndex" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ActualMode" attribute="editable" />
<Target xsi:type="brease" refId="ContentMainPage_RadioButtonGroup1" attribute="editable::selectedIndex" />
</Binding></Content>





<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:LockButtons" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_NavigationButton1" attribute="enable" />
</Binding></Content>



<Content id="NavigationContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:LockButtons" attribute="value" />
<Target xsi:type="brease" refId="NavigationContent_NavigationButton4" attribute="enable" />
</Binding></Content>




</BindingDefinition>