<?xml version="1.0" encoding="utf-8"?>
<Content id="NavigationContent" height="60" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="0" left="800" width="80" height="60" zIndex="0" image="Media/SymbolLib/Media/Video.svg" imageAlign="top" pageId="VideoPage" text="NavigationButton2" imageHeight="60" imageWidth="60" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="0" left="420" width="80" height="60" zIndex="1" image="Media/SymbolLib/File/File.svg" imageAlign="top" pageId="DocumentationPage" text="NavigationButton3" imageHeight="60" imageWidth="60" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="0" left="1200" width="80" height="60" zIndex="2" image="Media/SymbolLib/Symbols/Engine.svg" imageAlign="top" pageId="JogPage" text="NavigationButton4" imageHeight="60" imageWidth="60" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="0" left="0" width="80" height="60" zIndex="3" image="Media/SymbolLib/Symbols/Home.svg" imageAlign="top" pageId="MainPage" text="NavigationButton1" imageHeight="60" imageWidth="60" disabledImageColor="rgba(0, 0, 0, 1)" cornerRadius="0px" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" disabledCheckedBackColor="rgba(255, 255, 255, 0)" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton2" top="0" left="0" width="80" height="60" zIndex="4" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" style="transparent" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton3" top="0" left="1200" width="80" height="60" zIndex="5" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" style="transparent" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton4" top="0" left="420" width="80" height="60" zIndex="6" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" style="transparent" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButton5" top="0" left="800" width="80" height="60" zIndex="7" backColor="rgba(255, 255, 255, 0)" disabledBackColor="rgba(255, 255, 255, 0)" style="transparent" visible="false" />
  </Widgets>
</Content>