<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.brease.BasicSlider">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>brease/core/BaseWidget.js</File>
				<File>brease/events/BreaseEvent.js</File>
				<File>widgets/brease/BasicSlider/libs/Renderer.js</File>
				<File>brease/enum/Enum.js</File>
				<File>brease/core/Types.js</File>
				<File>brease/core/Utils.js</File>
				<File>brease/decorators/MeasurementSystemDependency.js</File>
				<File>brease/datatype/Node.js</File>
				<File>brease/config/NumberFormat.js</File>
				<File>brease/decorators/LanguageDependency.js</File>
				<File>widgets/brease/BasicSlider/libs/Config.js</File>
			</Files>
			<Widgets>
				<Widget>widgets/brease/BasicSlider/BasicSlider.js</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Numeric</Category>
			<Category name="IO">Input</Category>
			<Category name="IO">Output</Category>
			<Category name="IO">Analog</Category>
			<Category name="Operation">Touch</Category>
			<Category name="Operation">Mouse</Category>
			<Category name="Performance">Low</Category>
			<Category name="Performance">Medium</Category>
			<Category name="Performance">High</Category>
		</Categories>
		<Descriptions>
			<Description name="short">Schieberegler horizontal/vertical</Description>
			<Description name="de">Ermöglicht dem Benutzer einen numerischen Wert mit einem Schiebeschalter zu verändern</Description>
			<Description name="en">Enables the user to change a numeric value by a slider</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.brease.BasicSlider</Class>
			<Class level="1">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
		</Children>
		<Methods>
			<Method name="SetEnable">
				<Description>setter for binding of &apos;enable&apos;</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>State of &apos;enable&apos; (false = disabled, true = enabled)&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetImage">
				<Description>Sets image</Description>
				<Arguments>
					<Argument name="image" type="ImagePath" index="0">
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetStyle">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0">
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetValue">
				<Description>sets the value</Description>
				<Arguments>
					<Argument name="value" type="Number" index="0">
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetVisible">
				<Description>Sets the visibility of the widget.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>State of visibility (false = hide, true = show)&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Method>
		</Methods>
		<Events>
			<Event name="Click">
				<Description>Fired when element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0">
						<Description>id of widget that triggered this event&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>value reflects state of property &apos;enable&apos;.&lt;br/&gt;
Fired when enabled state changes.&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="MouseDown">
				<Description>Fired when widget enters mouseDown state</Description>
			</Event>
			<Event name="MouseUp">
				<Description>Fired when widget enters mouseUp state</Description>
			</Event>
			<Event name="ValueChanged">
				<Arguments>
					<Argument name="value" type="Number" index="0">
						<Description>Fired when index changes.</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="VisibleChanged">
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>value reflects state of property &apos;visible&apos;.&lt;br/&gt;
Fired when visible state changes.&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="changeOnMove" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Send value to plc during Movement of the slider if true.</Description>
			</Property>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.
				</Description>
			</Property>
			<Property name="format" type="brease.config.MeasurementSystemFormat" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="{&apos;metric&apos;:{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }, &apos;imperial-us&apos; :{ &apos;decimalPlaces&apos; : 1, &apos;minimumIntegerDigits&apos; : 1 }}">
				<Description>href=&quot;#!/api/brease.config.NumberFormat&quot; rel=&quot;brease.config.NumberFormat&quot; class=&quot;docClass&quot;&gt;brease.config.NumberFormat&lt;/a&gt; for every measurement system</Description>
			</Property>
			<Property name="image" type="ImagePath" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>Path to an optional image for the slider thumb.</Description>
			</Property>
			<Property name="largeChange" type="UNumber" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="10">
				<Description>Step interval of the slider.</Description>
			</Property>
			<Property name="majorTicks" type="UInteger" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="5">
				<Description>Number of displayed ticks of the slider.</Description>
			</Property>
			<Property name="maxValue" type="Number" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="100">
				<Description>Maximal displayable value.</Description>
			</Property>
			<Property name="minValue" type="Number" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="0">
				<Description>Minimal displayable value.</Description>
			</Property>
			<Property name="node" type="brease.datatype.Node" initOnly="false" localizable="false" editableBinding="true" readOnly="false" required="false" projectable="true" category="Data" defaultValue="">
				<Description>Value with unit for node binding.</Description>
			</Property>
			<Property name="orientation" type="brease.enum.Orientation" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="LeftToRight">
				<Description>Orientation of the slider.</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles
				</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles
				</Description>
			</Property>
			<Property name="scaleOffset" type="PixelVal" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="15px">
				<Description>Specifies the padding between the scale and the track of the widget in pixel.</Description>
			</Property>
			<Property name="showTickNumbers" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="false">
				<Description>Option to show the numbers next to the ticks.</Description>
			</Property>
			<Property name="showUnit" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="false">
				<Description>Determines if the unit is shown in the value display.</Description>
			</Property>
			<Property name="showValueDisplay" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="false">
				<Description>Option to show value and unit in an output next to the slider thumb.</Description>
			</Property>
			<Property name="smallChange" type="UNumber" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="1">
				<Description>Step interval of the slider by dragging the thumb.</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type
				</Description>
			</Property>
			<Property name="thumbSize" type="PixelVal" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="25px">
				<Description>Specifies the size of the slider thumb in pixel.</Description>
			</Property>
			<Property name="tickPosition" type="brease.enum.TickStyle" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="none">
				<Description>Position of the axis with the ticks.</Description>
			</Property>
			<Property name="trackSize" type="PixelVal" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="7px">
				<Description>Thickness of the slider track in pixel.</Description>
			</Property>
			<Property name="unit" type="brease.config.MeasurementSystemUnit" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>Unit code for every measurement system.</Description>
			</Property>
			<Property name="value" type="Number" initOnly="false" localizable="false" editableBinding="true" readOnly="false" required="false" projectable="true" nodeRefId="node" category="Data" defaultValue="0">
				<Description>Initial visible value of slider.</Description>
			</Property>
			<Property name="valueDisplaySize" type="PixelVal" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="35px">
				<Description>Size of the value display in pixel.</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility
				</Description>
			</Property>
		</Properties>
	<BindingTemplates>
  
</BindingTemplates>
<PropertyGroups>
  <PropertyGroup name="Size" type="String" category="Layout">
    <Description>outer height and width of widget</Description>
  </PropertyGroup>
  <PropertyGroup name="Position" type="String" category="Layout">
    <Description>top and left of widget</Description>
  </PropertyGroup>
</PropertyGroups>
<StyleProperties defaultStyle="default">
  <StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.brease.BasicSlider" category="Layout" groupRefId="Size" groupOrder="1" default="250">
    <StyleElement attribute="@include elemWidth($value)"/>
    <Description>outer width of widget</Description>
  </StyleProperty>
  <StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.brease.BasicSlider" category="Layout" groupRefId="Size" groupOrder="2" default="100">
    <StyleElement attribute="@include elemHeight($value)"/>
    <Description>outer height of widget</Description>
  </StyleProperty>
  <StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
    <StyleElement attribute="@include elemTop($value)"/>
    <Description>absolute position measured from top boundary of parent container</Description>
  </StyleProperty>
  <StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
    <StyleElement attribute="@include elemLeft($value)"/>
    <Description>absolute position measured from left boundary of parent container</Description>
  </StyleProperty>
  <StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
    <StyleElement attribute="z-index"/>
    <Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;&#xD;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;&#xD;
        The zIndex must be unique within a content.&lt;br/&gt;</Description>
  </StyleProperty>
  <StyleProperty name="borderWidth" category="Appearance" type="PixelValCollection" default="0px">
    <StyleElement attribute="border-width"/>
    <Description>border width of the widget</Description>
  </StyleProperty>
  <StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px">
    <StyleElement attribute="@include border-radius($value)"/>
    <Description>corner radius of the widget</Description>
  </StyleProperty>
  <StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid">
    <StyleElement attribute="border-style"/>
    <Description>border style of the widget</Description>
  </StyleProperty>
  <StyleProperty name="backColor" category="Appearance" type="Color" default="transparent">
    <StyleElement selector="&amp;:not(.disabled)" attribute="background-color"/>
    <Description>background color of the widget</Description>
  </StyleProperty>
  <StyleProperty name="backGroundGradient" category="Appearance" type="Gradient" default="none">
    <StyleElement selector="&amp;:not(.disabled)" attribute="background-image"/>
    <Description>background of the widget as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="thumbColor" category="Appearance" type="Color" default="#FF8800">
    <StyleElement selector=".borderElement .backgroundElement .thumbBackground:not(.disabled)" attribute="background-color"/>
    <Description>background color of the slider thumb</Description>
  </StyleProperty>
  <StyleProperty name="thumbGradient" category="Appearance" type="Gradient" default="none">
    <StyleElement selector=".borderElement .thumbBackground:not(.disabled)" attribute="background-image"/>
    <Description>background of the slider thumb as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#C8C8C8">
    <StyleElement attribute="border-color"/>
    <Description>border color of the widget</Description>
  </StyleProperty>
  <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
    <StyleElement attribute="opacity"/>
    <Description>opacity of the widget</Description>
  </StyleProperty>
  <StyleProperty name="trackColor" category="Appearance" type="Color" default="#C8C8C8">
    <StyleElement selector=".borderElement .backgroundElement .rectangleBackground:not(.disabled)" attribute="background-color"/>
    <Description>background color of the slider line</Description>
  </StyleProperty>
  <StyleProperty name="trackGradient" category="Appearance" type="Gradient" default="none">
    <StyleElement selector=".borderElement .rectangleBackground:not(.disabled)" attribute="background-image"/>
    <Description>background of the slider line as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="padding" type="Padding" category="Layout" default="10px">
    <StyleElement attribute="padding"/>
    <Description>padding of the widget</Description>
  </StyleProperty>
  <StyleProperty name="margin" category="Layout" type="Margin" default="0px">
    <StyleElement attribute="margin"/>
    <Description>margin of the widget</Description>
  </StyleProperty>
  <StyleProperty name="shadow" type="Shadow" category="Appearance" default="none">
    <StyleElement attribute="@include box-shadow($value)"/>
    <Description>shadow of the widget</Description>
  </StyleProperty>
  <StyleProperty name="fontSize" category="Font" type="PixelVal" default="10px">
    <StyleElement selector=".borderElement .axisElement .axis-before .tick text" attribute="font-size"/>
    <StyleElement selector=".borderElement .axisElement .axis-after .tick text" attribute="font-size"/>
    <StyleElement selector=".borderElement .valueDisplay .valueOutput" attribute="font-size"/>
    <StyleElement selector=".borderElement .valueDisplay .unitOutput" attribute="font-size"/>
    <Description>Fontsize of the text in pixel</Description>
  </StyleProperty>
  <StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
    <StyleElement selector=".borderElement .axisElement .axis-before .tick text" attribute="font-family"/>
    <StyleElement selector=".borderElement .axisElement .axis-after .tick text" attribute="font-family"/>
    <StyleElement selector=".borderElement .valueDisplay .valueOutput" attribute="font-family"/>
    <StyleElement selector=".borderElement .valueDisplay .unitOutput" attribute="font-family"/>
    <Description>Fontname of the text</Description>
  </StyleProperty>
  <StyleProperty name="disabledThumbColor" category="Appearance" type="Color" default="#F1F1F1">
    <StyleElement selector="&amp;.disabled .borderElement .backgroundElement .thumbBackground" attribute="background-color"/>
    <Description>Sets the color of the thumbColor when the widget is disabled</Description>
  </StyleProperty>
  <StyleProperty name="disabledTrackColor" category="Appearance" type="Color" default="#EAEAEA">
    <StyleElement selector="&amp;.disabled .borderElement .backgroundElement .rectangleBackground" attribute="background-color"/>
    <Description>Sets the color of the trackColor when the widget is disabled</Description>
  </StyleProperty>
  <StyleProperty name="disabledThumbGradient" category="Appearance" type="Gradient" default="none">
    <StyleElement selector="&amp;.disabled .borderElement .backgroundElement .thumbBackground" attribute="background-image"/>
    <Description>Sets the color of the thumbColor when the widget is disabled</Description>
  </StyleProperty>
  <StyleProperty name="disabledTrackGradient" category="Appearance" type="Gradient" default="none">
    <StyleElement selector="&amp;.disabled .borderElement .backgroundElement .rectangleBackground" attribute="background-image"/>
    <Description>Sets the color of the trackGradient when the widget is disabled</Description>
  </StyleProperty>
  <StyleProperty name="disabledBackColor" category="Appearance" type="Color" default="transparent">
    <StyleElement selector="&amp;.disabled" attribute="background-color"/>
    <Description>Sets the background color of the widget when disabled</Description>
  </StyleProperty>
  <StyleProperty name="disabledBackGroundGradient" category="Appearance" type="Gradient" default="none">
    <StyleElement selector="&amp;.disabled " attribute="background-image"/>
    <Description>Sets the color of the background of the widget as a gradient when the widget is disabled</Description>
  </StyleProperty>
</StyleProperties>
</Widget>
</WidgetLibrary>