<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentVideo" height="680" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.VideoPlayer" id="VideoPlayer1" top="40" left="239" width="807" height="570" zIndex="0" poster="Media/Poster4m.png" src="Media/media8.mp4" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="260" left="300" width="680" height="160" zIndex="1" text="$IAT/Page.Error" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnOk" top="83" left="299" width="100" height="30" zIndex="0" text="$IAT/Page.Ok" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="23" left="19" width="621" height="40" zIndex="1" breakWord="true" multiLine="true" text="$IAT/Page.JogFailed" wordWrap="true" textColor="rgba(255, 0, 0, 1)" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>