{GroupDefinition(0,'Input from SPS')}
{GroupDefinition(2,'Output to Sps')}
{GroupDefinition(12,'Input Steuerschrank')}
{GroupDefinition(18,'Output Steuerschrank')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    giSafetyForUnlockActive AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')}; (*Sps meldet Stillstand*)
END_VAR

VAR_GLOBAL {Group(2)}
    {LINE(3)}
    goSafeLogicRun AT %QX0.0 : SAFEBOOL {Custom('SL1.SM1.BOOL001')}; (*Safelogic läuft*)
    {LINE(4)}
    goEmStopSS1Ok AT %QX0.1 : SAFEBOOL {Custom('SL1.SM1.BOOL002')}; (*Nothalt SS1 Ok*)
    {LINE(5)}
    goReqGuardUnlock AT %QX0.2 : SAFEBOOL {Custom('SL1.SM1.BOOL003')}; (*Anforderung Zuhaltung Öffnen*)
    {LINE(6)}
    goErrFBPowerOn AT %QX0.4 : BOOL {Custom('SL1.SM1.BOOL005')}; (*Error Rückführung Leistung Ein*)
    {LINE(7)}
    goGuardLocked AT %QX0.5 : SAFEBOOL {Custom('SL1.SM1.BOOL006')}; (*Zuhaltung Geschlossen und versperrt*)
    {LINE(8)}
    goSafetyOk AT %QX0.7 : SAFEBOOL {Custom('SL1.SM1.BOOL008')}; (*Sicherheit OK*)
    {LINE(9)}
    goLampGuard AT %QX1.0 : BOOL {Custom('SL1.SM1.BOOL009')}; (*LT Geld Anmeldung uittierung Zuhaltung*)
    {LINE(10)}
    goLampSiReset AT %QX1.1 : BOOL {Custom('SL1.SM1.BOOL010')}; (*LT Blau Reset Sicherheit*)
    {LINE(11)}
    goSiReset AT %QX1.2 : BOOL {Custom('SL1.SM1.BOOL011')}; (*Taste SiReset*)
END_VAR

VAR_GLOBAL {Group(12)}
    {LINE(13)}
    giSafetyQuit AT %IX16.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput05')}; (*Quittierung der Sicherheitstechnik (LDT blau)*)
    {LINE(14)}
    giEmStopSS1 AT %IX17.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0102')}; (*Nothalt von Steuerschrank 1*)
    {LINE(15)}
    giReqGuardUnlock1 AT %IX16.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput03')}; (*Anforderung Zuhaltung öffnen*)
    {LINE(16)}
    giFBPowerOn AT %IX16.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput04')}; (*Rückführung Leistung Ein*)
    {LINE(17)}
    giGuardLock1Closed AT %IX17.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0708')}; (*Zuhaltung 1 geschlossen*)
END_VAR

VAR_GLOBAL {Group(18)}
    {LINE(19)}
    goPowerOn1 AT %QX12.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput01')}; (*Leistung Ein Kanal 1*)
    {LINE(20)}
    goPowerOn1R AT %QX2.0 : BOOL {Custom('SL1.SM1.ReleaseOutput01'),Confirm(true)};
    {LINE(21)}
    goPowerOn2 AT %QX12.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput02')}; (*Leistung Ein Kanal 2*)
    {LINE(22)}
    goPowerOn2R AT %QX2.1 : BOOL {Custom('SL1.SM1.ReleaseOutput02'),Confirm(true)};
    {LINE(23)}
    goCloseGuardLock1 AT %QX12.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput05')}; (*Tür Zuhaltung Schliessen Kanal 1*)
    {LINE(24)}
    goCloseGuardLock1R AT %QX2.4 : BOOL {Custom('SL1.SM1.ReleaseOutput05'),Confirm(true)};
    {LINE(25)}
    goCloseGuardLock2 AT %QX12.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput06')}; (*Tür Zuhaltung Schliessen Kanal 2*)
    {LINE(26)}
    goCloseGuardLock2R AT %QX2.5 : BOOL {Custom('SL1.SM1.ReleaseOutput06'),Confirm(true)};
END_VAR
