<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentMainPage" height="680" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="btnEnableSystem" top="40" left="380" width="200" height="40" zIndex="0" text="$IAT/Page.SystemOn" backColor="rgba(0, 255, 0, 1)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="btnDisableSystem" top="40" left="720" width="200" height="40" zIndex="1" text="$IAT/Page.SystemOff" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="140" left="120" width="1060" height="60" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.RadioButton" id="btnMode1" top="15" left="20" width="150" height="30" zIndex="0" text="$IAT/Page.Mod1" value="true" disabledBackColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="btnMode2" top="15" left="460" width="150" height="30" zIndex="1" text="$IAT/Page.Mod2" disabledBackColor="rgba(255, 255, 255, 0)" />
        <Widget xsi:type="widgets.brease.RadioButton" id="btnMode3" top="15" left="880" width="150" height="30" zIndex="2" text="$IAT/Page.Mod3" disabledBackColor="rgba(255, 255, 255, 0)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="btnStart" top="260" left="380" width="200" height="40" zIndex="3" text="$IAT/Page.Start" backColor="rgba(0, 255, 0, 1)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="btnStop" top="260" left="720" width="200" height="40" zIndex="4" text="$IAT/Page.Stop" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="355" left="380" width="520" height="60" zIndex="5" changeOnMove="false" largeChange="1" maxValue="2500" minValue="1" showUnit="true" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="460" left="380" width="520" height="60" zIndex="6" changeOnMove="false" largeChange="1" maxValue="20" minValue="1" showUnit="true" unit="{'metric':'MSK','imperial':'MSK','imperial-us':'MSK'}" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="380" left="220" width="140" height="30" zIndex="7" text="$IAT/Page.Speed" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="473" left="220" width="140" height="55" zIndex="8" multiLine="true" text="$IAT/Page.Acceleration" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="380" left="940" width="120" height="30" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" value="4000" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="485" left="940" width="120" height="30" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MSK','imperial':'MSK','imperial-us':'MSK'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="240" left="320" width="680" height="160" zIndex="12" text="$IAT/Page.Error" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnOk" top="83" left="299" width="100" height="30" zIndex="0" text="$IAT/Page.Ok" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="23" left="19" width="621" height="40" zIndex="1" breakWord="true" multiLine="true" text="$IAT/Page.JogFailed" wordWrap="true" textColor="rgba(255, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="240" left="320" width="680" height="160" zIndex="13" text="$IAT/Page.Error" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnOkHome" top="83" left="299" width="100" height="30" zIndex="0" text="$IAT/Page.Ok" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="23" left="19" width="621" height="40" zIndex="1" breakWord="true" multiLine="true" text="$IAT/Page.HomeFailed_1" wordWrap="true" textColor="rgba(255, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="580" left="380" width="540" height="30" zIndex="11" borderWidth="1px" borderStyle="solid" textAlign="center" />
  </Widgets>
</Content>