<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="4" ArVersion="F4.44">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="2" RoleName="Everyone" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="2" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="3" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="4" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="5" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="6" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="7" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="8" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="9" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="10" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="11" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="12" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="13" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="14" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="15" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
      <EngineeringUnit Id="16" UnitId="4408652" NameSpaceUri="http://www.opcfoundation.org/UA/units/un/cefact" Name="degree Celsius" Symbol="°C" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables>
        <Variable Name="gMpAxisBasic_0">
          <Variable Name="JogPositive" />
          <Variable Name="JogNegative" />
        </Variable>
        <Variable Name="gMax_Acceleration" />
        <Variable Name="gMax_Velocity" />
      </GlobalVariables>
      <Task Name="ST_Logic">
        <Variable Name="ActualMode" />
        <Variable Name="cmd_StartTracking" />
        <Variable Name="cmd_StopTracking" />
        <Variable Name="StartMode" />
        <Variable Name="StopMode" />
        <Variable Name="SuperTrakControl">
          <Variable Name="Command">
            <Variable Name="EnableAllSections" />
          </Variable>
          <Variable Name="Parameter">
            <Variable Name="Reserved" />
          </Variable>
          <Variable Name="Status">
            <Variable Name="AllSectionsEnabled" />
            <Variable Name="AllSectionsDisabled" />
            <Variable Name="CommandBusy" />
            <Variable Name="TrackingEnabled" />
            <Variable Name="Mode1" />
            <Variable Name="Standstill" />
          </Variable>
        </Variable>
        <Variable Name="MaxSpeed_Calc" />
        <Variable Name="JogAvailable" />
        <Variable Name="LockButtons" />
        <Variable Name="ShowPopUp" />
        <Variable Name="ShowPopUpHome" />
        <Variable Name="JogPopUp" />
        <Variable Name="Status" />
        <Variable Name="Document" />
        <Variable Name="SelectedLanguage" />
      </Task>
      <Task Name="AxisCtrl">
        <Variable Name="Max_Acceleration" />
        <Variable Name="Max_Velocity" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>