<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.108?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="BuR logo">BuR.png</Object>
    <Object Type="File" Description="Advertisment video">media8.mp4</Object>
    <Object Type="File" Description="BuR poster">Poster4m.PNG</Object>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="File">PR_de.pdf</Object>
    <Object Type="File">PR_en.pdf</Object>
  </Objects>
</Package>