FUNCTION_BLOCK CheckAnalogSensor
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'Input')}
{GroupDefinition(8,'Output')}
{GroupDefinition(12,'Local')}

VAR_INPUT {Group(0)}
    {LINE(1)}
    iSensorMute : SAFEBOOL; (*TRUE == Sensor-Fehler ignorieren und oValue auf 0*)
    {LINE(2)}
    iSensorOk : SAFEBOOL; (*TRUE == Sensor meldet keinen Fehler*)
    {LINE(3)}
    iSensorValue : SAFEINT; (*[bin]  Aktueller Messwert vom Sensor*)
    {LINE(4)}
    iReset : SAFEBOOL; (*Reset (SAFETRUE bewirkt AutoReset)*)
    {LINE(5)}
    iParPreOffset : SAFEINT; (*Messwert-Offset in [bin] vor der Skalierung*)
    {LINE(6)}
    iParMult : SAFEINT; (*Messwert-Skalierung von [bin] auf [E]: Multiplikator*)
    {LINE(7)}
    iParDiv : SAFEINT; (*Messwert-Skalierung von [bin] auf [E]: Divisor*)
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
END_VAR

VAR_INPUT {Group(8)}
END_VAR

VAR_OUTPUT {Group(8)}
    {LINE(9)}
    oValue : SAFEINT; (*[E] Aktueller Messwert (0 solange oSensorOk fehlt)*)
    {LINE(10)}
    oSensorOk : SAFEBOOL; (*TRUE == Sensor Ok*)
    {LINE(11)}
    oError : SAFEBOOL; (*TRUE == Sensor-Fehler gespeichert, iReset erforderlich*)
END_VAR

VAR {Group(8)}
END_VAR

VAR_INPUT {Group(12)}
END_VAR

VAR_OUTPUT {Group(12)}
END_VAR

VAR {Group(12)}
    {LINE(13)}
    mScaleSAFEINT : ScaleSAFEINT;
    {LINE(14)}
    mSensorActive : SAFEBOOL; (*TRUE == Sensor ist aktiv*)
    {LINE(15)}
    SR_S_SensorError : SR_S;
END_VAR

{ CodeWorksheet := 'CheckAnalogSensor', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="31" beginX="111" beginY="32" endX="119" endY="32" />
      <line localId="33" beginX="132" beginY="32" endX="139" endY="32" />
      <line localId="34" beginX="111" beginY="32" endX="111" endY="40" />
      <line localId="35" beginX="111" beginY="40" endX="139" endY="40" />
      <line localId="37" beginX="95" beginY="58" endX="107" endY="58" />
      <line localId="44" beginX="98" beginY="32" endX="111" endY="32" />
      <line localId="45" beginX="78" beginY="38" endX="80" endY="38" />
      <line localId="51" beginX="68" beginY="58" endX="82" endY="58" />
      <line localId="52" beginX="29" beginY="66" endX="50" endY="66" />
      <line localId="53" beginX="29" beginY="62" endX="50" endY="62" />
      <line localId="54" beginX="65" beginY="32" endX="80" endY="32" />
      <line localId="59" beginX="29" beginY="56" endX="34" endY="56" />
      <line localId="60" beginX="47" beginY="58" endX="50" endY="58" />
      <line localId="67" beginX="47" beginY="32" endX="52" endY="32" />
      <line localId="68" beginX="29" beginY="38" endX="52" endY="38" />
      <line localId="69" beginX="29" beginY="32" endX="34" endY="32" />
      <line localId="71" beginX="29" beginY="52" endX="34" endY="52" />
    </data>
  </addData>
  <inVariable localId="1" height="4" width="28">
    <position x="186" y="138" />
    <expression>SAFEINT#0</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="10" height="40" width="56" typeName="ScaleSAFEINT" instanceName="mScaleSAFEINT">
    <position x="218" y="108" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="iRawValue">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="11" formalParameter="SUB">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="9" />
              </data>
            </addData>
            <position x="214" y="116" />
            <position x="190" y="116" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="13" height="2" positionX="214" positionY="116" flagType="" dataType="SAFEINT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iMult">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="14" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="8" height="2" positionX="214" positionY="124" flagType="" dataType="SAFEINT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iDiv">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="15" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="128" outState="0" width="7" height="2" positionX="214" positionY="132" flagType="" dataType="SAFEINT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="iOffset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="1" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="128" outState="0" width="10" height="2" positionX="214" positionY="140" flagType="" dataType="SAFEINT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="oScaledValue">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="15" height="2" positionX="278" positionY="116" flagType="" dataType="SAFEINT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="11" height="24" width="18" typeName="SUB_S">
    <position x="168" y="108" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="42" formalParameter="SEL_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="41" />
              </data>
            </addData>
            <position x="164" y="116" />
            <position x="136" y="116" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="640" outState="0" width="2" height="2" positionX="164" positionY="116" flagType="" dataType="ANY_SAFENUM" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="640" outState="0" width="2" height="2" positionX="164" positionY="124" flagType="" dataType="ANY_SAFENUM" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SUB" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="0" outState="640" width="1" height="2" positionX="190" positionY="116" flagType="" dataType="ANY_SAFENUM" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="12" height="4" width="32">
    <position x="26" y="122" />
    <expression>iSensorValue</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="13" height="4" width="32">
    <position x="132" y="122" />
    <expression>iParPreOffset</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="14" height="4" width="22">
    <position x="192" y="122" />
    <expression>iParMult</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="15" height="4" width="20">
    <position x="194" y="130" />
    <expression>iParDiv</expression>
    <connectionPointOut>
      <relPosition x="20" y="2" />
    </connectionPointOut>
  </inVariable>
  <comment localId="16" height="18" width="118">
    <position x="6" y="36" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:14pt;">Speicherung eines Sensor-Fehlers, der mit iReset resetiert wird.&lt;br /&gt;Wenn iReset immer SAFETRUE ist, wird der Sensor-Fehler&lt;br /&gt;automatisch resetiert.</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="18" height="4" width="18">
    <position x="138" y="74" />
    <expression>iReset</expression>
    <connectionPointOut>
      <relPosition x="18" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="19" height="4" width="26">
    <position x="32" y="62" />
    <expression>iSensorOk</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="20" height="4" width="28">
    <position x="278" y="62" />
    <expression>oSensorOk</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="30" formalParameter="NOT_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="27" />
          </data>
        </addData>
        <position x="278" y="64" />
        <position x="264" y="64" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="28" height="24" width="28" typeName="SR_S" instanceName="SR_S_SensorError">
    <position x="164" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="SET1" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="50" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="49" />
              </data>
            </addData>
            <position x="160" y="64" />
            <position x="130" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="129" outState="0" width="8" height="2" positionX="160" positionY="64" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="RESET" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="20" />
          <connection refLocalId="18">
            <position x="160" y="76" />
            <position x="156" y="76" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="129" outState="0" width="9" height="2" positionX="160" positionY="76" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q1" negated="false">
        <connectionPointOut>
          <relPosition x="28" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="0" outState="129" width="5" height="2" positionX="196" positionY="64" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="29" height="16" width="18" typeName="NOT_S">
    <position x="72" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="19">
            <position x="68" y="64" />
            <position x="58" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="641" outState="0" width="2" height="2" positionX="68" positionY="64" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="0" outState="641" width="1" height="2" positionX="94" positionY="64" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="30" height="16" width="18" typeName="NOT_S">
    <position x="242" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="28" formalParameter="Q1">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="23" />
              </data>
            </addData>
            <position x="238" y="64" />
            <position x="222" y="64" />
            <position x="196" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="641" outState="0" width="2" height="2" positionX="238" positionY="64" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="0" outState="641" width="1" height="2" positionX="264" positionY="64" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="32" height="4" width="18">
    <position x="278" y="78" />
    <expression>oError</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="28" formalParameter="Q1">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="23" />
          </data>
        </addData>
        <position x="278" y="80" />
        <position x="222" y="80" />
        <position x="222" y="64" />
        <position x="196" y="64" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="36" height="4" width="18">
    <position x="278" y="114" />
    <expression>oValue</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="10" formalParameter="oScaledValue">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="42" height="32" width="28" typeName="SEL_S">
    <position x="104" y="108" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="C">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="58" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="57" />
              </data>
            </addData>
            <position x="100" y="116" />
            <position x="94" y="116" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="128" outState="0" width="4" height="2" positionX="100" positionY="116" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="12">
            <position x="100" y="124" />
            <position x="58" y="124" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="128" outState="0" width="6" height="2" positionX="100" positionY="124" flagType="" dataType="SAFEELEMENTARY" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="AF">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="43">
            <position x="100" y="132" />
            <position x="58" y="132" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="128" outState="0" width="5" height="2" positionX="100" positionY="132" flagType="" dataType="SAFEELEMENTARY" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SEL_S">
        <connectionPointOut>
          <relPosition x="28" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="0" outState="128" width="8" height="2" positionX="136" positionY="116" flagType="" dataType="SAFEELEMENTARY" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="43" height="4" width="32">
    <position x="26" y="130" />
    <expression>iParPreOffset</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="46" height="4" width="28">
    <position x="30" y="110" />
    <expression>oSensorOk</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="50" height="24" width="18" typeName="AND_S">
    <position x="108" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="29" formalParameter="NOT_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="25" />
              </data>
            </addData>
            <position x="104" y="64" />
            <position x="94" y="64" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="64" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="20" />
          <connection refLocalId="66">
            <position x="104" y="76" />
            <position x="58" y="76" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="1665" outState="0" width="2" height="2" positionX="104" positionY="76" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="641" width="1" height="2" positionX="130" positionY="64" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="58" height="24" width="18" typeName="AND_S">
    <position x="72" y="96" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="70">
            <position x="68" y="104" />
            <position x="58" y="104" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="1665" outState="0" width="2" height="2" positionX="68" positionY="104" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="46">
            <position x="68" y="112" />
            <position x="58" y="112" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="1665" outState="0" width="2" height="2" positionX="68" positionY="112" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="20" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="0" outState="641" width="1" height="2" positionX="94" positionY="116" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="61" height="4" width="36">
    <position x="94" y="14" />
    <expression>mSensorActive</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="65" formalParameter="NOT_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="64" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="62" height="4" width="30">
    <position x="38" y="14" />
    <expression>iSensorMute</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="65" height="16" width="18" typeName="NOT_S">
    <position x="72" y="8" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="62" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="641" outState="0" width="2" height="2" positionX="68" positionY="16" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="NOT_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="0" outState="641" width="1" height="2" positionX="94" positionY="16" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="66" height="4" width="36">
    <position x="22" y="74" />
    <expression>mSensorActive</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="70" height="4" width="36">
    <position x="22" y="102" />
    <expression>mSensorActive</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
END_FUNCTION_BLOCK
