(*
T: FUNCTION_BLOCK GuardLocks
FW: NO
CI#: 82
QSL: 91
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 92 0		LD	@IV 2
@BPV 1 96 0		ST	@IFBP 15.1
@BPV 1 98 0		CAL	@IFB 15
@BPV 1 97 0		LD	@IFBP 15.2
@BPV 1 93 0		ST	@IV 10
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 77 0		LD	@IV 10
@BPV 1 81 0		ANDN_S	@IV 9
@BPV 1 83 0		ST	@IFBP 12.1
@BPV 1 77 0		LD	@IV 10
@BPV 1 89 0		AND_S	@IV 9
@BPV 1 100 0		OR_S	@IV 3
@BPV 1 84 0		ST	@IFBP 12.2
@BPV 1 86 0		CAL	@IFB 12
@BPV 1 85 0		LD	@IFBP 12.3
@BPV 1 78 0		ST	@IV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 123 0		LD	@IV 3
@BPV 1 125 0		ST	@IFBP 17.1
@BPV 1 124 0		LD	@TYP:49# 6S0
@BPV 1 126 0		ST	@IFBP 17.2
@BPV 1 129 0		CAL	@IFB 17
@BPV 1 127 0		LD	@IFBP 17.4
@BPV 1 130 0		ST	@IV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 131 0		LD	@IV 3
@BPV 1 31 0		ST	@IFBP 16.1
@BPV 1 37 0		LD	@TYP:49# 0S500000000
@BPV 1 32 0		ST	@IFBP 16.2
@BPV 1 35 0		CAL	@IFB 16
@BPV 1 33 0		LD	@IFBP 16.4
@BPV 1 7 0		ST	@IFBP 14.1
@BPV 1 10 0		CAL	@IFB 14
@BPV 1 30 0		@FUORG 0	@26 3 VAR
@BPV 1 132 0		@FUPAR 0	@IV 11
@BPV 1 27 0			
@BPV 1 8 0		@FUPAR 0	@IFBP 14.2
@BPV 1 28 0			
@BPV 1 38 0		@FUPAR 0	@IV 4
@BPV 1 112 0			
@BPV 1 29 0		@FURET 0	@IFBP 13.1
@BPV 1 4 0			
@BPV 1 30 0		@FUCA 0	
@BPV 1 41 0		@FUORG 1	@37 1 VAR
@BPV 1 38 0		@FUPAR 1	@IV 4
@BPV 1 39 0			
@BPV 1 40 0		@FURET 1	@IFBP 13.2
@BPV 1 5 0			
@BPV 1 41 0		@FUCA 1	
@BPV 1 9 0		CAL	@IFB 13
@BPV 1 6 0		LD	@IFBP 13.3
@BPV 1 44 0		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 48 0		@FUORG 0	@26 2 VAR
@BPV 1 49 0		@FUPAR 0	@IV 5
@BPV 1 45 0			
@BPV 1 50 0		@FUPAR 0	@IV 9
@BPV 1 46 0			
@BPV 1 47 0		@FURET 0	@PAR 2
@BPV 1 48 0		@FUCA 0	
@BPV 1 58 0		@FUORG 1	@37 1 VAR
@BPV 1 55 0		@FUPAR 1	@IV 7
@BPV 1 56 0			
@BPV 1 57 0		@FURET 1	@PAR 2
@BPV 1 58 0		@FUCA 1	
@BPV 1 54 0		@FUORG 2	@38 2 VAR
@BPV 1 51 0		@FUPAR 2	@RET 0
@BPV 1 52 0		@FUPAR 2	@RET 1
@BPV 1 53 0		@FURET 2	@PAR 5
@BPV 1 54 0		@FUCA 2	
@BPV 1 140 0		@FUORG 3	@26 2 VAR
@BPV 1 65 0		@FUPAR 3	@IV 11
@BPV 1 137 0			
@BPV 1 144 0		@FUPAR 3	@IV 3
@BPV 1 138 0			
@BPV 1 139 0		@FURET 3	@PAR 4
@BPV 1 140 0		@FUCA 3	
@BPV 1 68 0		@FUORG 4	@37 1 VAR
@BPV 1 66 0		@FUPAR 4	@RET 3
@BPV 1 67 0		@FURET 4	@PAR 5
@BPV 1 68 0		@FUCA 4	
@BPV 1 64 0		@FUORG 5	@26 2 VAR
@BPV 1 61 0		@FUPAR 5	@RET 2
@BPV 1 62 0		@FUPAR 5	@RET 4
@BPV 1 63 0		@FURET 5	@IV 6
@BPV 1 69 0			
@BPV 1 64 0		@FUCA 5	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 14 0		LD	@IV 9
		AND_S(	@TYP:1# 0
@BPV 1 16 0		LDN	@IV 5
@BPV 1 71 0		AND_S	@IV 1
@BPV 1 17 0		ORN_S	@IV 7
1 17 0		)	
		OR_S(	@TYP:1# 0
@BPV 1 19 0		LDN	@IV 9
@BPV 1 22 0		ANDN_S	@IV 7
@BPV 1 23 0		AND_S	@IV 1
1 23 0		)	
@BPV 1 11 0		ST	@IV 8
		@NETWORK_END	
