(*
NPGI: 1
NFBI: 19
NI: 20
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00002	mSafetyRun	SafetyRun	
2	FUNCTION_BLOCK	00011	00039	00014	R_TRIG_S_1	R_TRIG_S	
2	FUNCTION_BLOCK	00012	00031	00015	F_TRIG_S_1	F_TRIG_S	
2	FUNCTION_BLOCK	00013	00039	00016	R_TRIG_S_SetupMode	R_TRIG_S	
2	FUNCTION_BLOCK	00014	00043	00017	TOF_S_SetupMode	TOF_S	
1	FUNCTION_BLOCK	00003	00044	00008	TON_S_BlinkingClock	TON_S	
1	FUNCTION_BLOCK	00004	00041	00009	RS_S_BlinkingClock	RS_S	
1	FUNCTION_BLOCK	00005	00044	00010	TON_S_BlinkingClockRst	TON_S	
1	FUNCTION_BLOCK	00006	00044	00011	TON_S_PowerOnR	TON_S	
1	FUNCTION_BLOCK	00007	00044	00012	TON_S_CloseGuardR	TON_S	
1	FUNCTION_BLOCK	00008	00082	00013	GuardLock	GuardLocks	
2	FUNCTION_BLOCK	00015	00041	00012	RS_S_ReqGuardLock	RS_S	
2	FUNCTION_BLOCK	00016	00041	00013	RS_S_GuardLocked	RS_S	
2	FUNCTION_BLOCK	00017	00031	00014	F_TRIG_S_GuardLocked	F_TRIG_S	
2	FUNCTION_BLOCK	00018	00031	00015	F_TRIG_S_ReqGuardLock	F_TRIG_S	
2	FUNCTION_BLOCK	00019	00044	00016	TON_S_Reset	TON_S	
2	FUNCTION_BLOCK	00020	00045	00017	TP_S_Reset	TP_S	
1	FUNCTION_BLOCK	00009	00083	00014	SF_EDM_V1_00_LeistEin	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00010	00084	00015	SF_EmergencyStop_Main	SF_EmergencyStop_V1_00	
