[LIT]
12
25	26	28	27	28
26	26	54	27	54
34	59	28	59	20
35	64	41	64	24
36	69	54	69	28
37	69	28	74	28
38	64	24	74	24
39	59	20	74	20
40	56	16	74	16
41	56	41	64	41
42	56	28	59	28
43	56	54	69	54
[TET]
5
0	21	40	27	42	4	5	iDiv
1	15	15	27	17	4	5	iRawValue
2	19	27	26	29	4	5	iMult
3	17	53	26	55	4	5	iOffset
4	135	15	150	17	4	3	oScaledValue
[FBS]
6
7	29	12	54	20	0	SAFEINT_TO_SAFEDINT	SAFEINT_TO_SAFEDINT_Value
11	29	24	54	32	0	SAFEINT_TO_SAFEDINT	SAFEINT_TO_SAFEDINT_Mult
15	29	37	54	45	0	SAFEINT_TO_SAFEDINT	SAFEINT_TO_SAFEDINT_Div
19	29	50	54	58	0	SAFEINT_TO_SAFEDINT	SAFEINT_TO_SAFEDINT_Offset
23	108	12	133	20	0	SAFEDINT_TO_SAFEINT	SAFEDINT_TO_SAFEINT_Out
32	76	12	104	32	0	ScaleSAFEDINT	ScaleSAFEDINT_1
[FPT]
15
5	29	15	34	17	IN	0	128	0	SAFEINT	
6	48	15	54	17	OUT	1	0	128	SAFEDINT	
9	29	27	34	29	IN	0	128	0	SAFEINT	
10	48	27	54	29	OUT	1	0	128	SAFEDINT	
13	29	40	34	42	IN	0	128	0	SAFEINT	
14	48	40	54	42	OUT	1	0	128	SAFEDINT	
17	29	53	34	55	IN	0	128	0	SAFEINT	
18	48	53	54	55	OUT	1	0	128	SAFEDINT	
21	108	15	113	17	IN	0	128	0	SAFEDINT	
22	127	15	133	17	OUT	1	0	128	SAFEINT	
27	76	15	89	17	iRawValue	0	128	0	SAFEDINT	
28	76	19	84	21	iMult	0	128	0	SAFEDINT	
29	76	23	83	25	iDiv	0	128	0	SAFEDINT	
30	76	27	86	29	iOffset	0	128	0	SAFEDINT	
31	89	15	104	17	oScaledValue	1	0	128	SAFEDINT	
[KOT]
0
[VER]
0
