<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SuperTrakBindings" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Acceleration" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Acceleration" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.AllSectionsEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnDisableSystem" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.AllSectionsDisabled" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnEnableSystem" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnMode3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnMode2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnStart" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnMode1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnStop" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StopMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnStop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:StartMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="btnStart" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMax_Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StartTracking" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="btnStart" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:cmd_StopTracking" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="btnStop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Acceleration" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="BasicSlider2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="BasicSlider1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AxisCtrl:Max_Acceleration" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.Standstill" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="btnStart" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="btnStop" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpAxisBasic_0.JogNegative" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="MomentaryPushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMpAxisBasic_0.JogPositive" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.TrackingEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="MomentaryPushButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.TrackingEnabled" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="MomentaryPushButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:LockButtons" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="NavigationButton3" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:LockButtons" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="NavigationButton2" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="PushButton2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="PushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:JogPopUp" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="PushButton3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="GroupBox1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentDocumentation" widgetRefId="GroupBox1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentVideo" widgetRefId="GroupBox1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="GroupBox2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="PushButton4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SuperTrakControl.Status.CommandBusy" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="PushButton5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="PushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="PushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ShowPopUpHome" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="GroupBox2" attribute="visible" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Status" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentJog" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Status" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:SelectedLanguage" attribute="value" />
<Target xsi:type="brease" contentRefId="LogoHeader" widgetRefId="LanguageSelector1" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:Document" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentDocumentation" widgetRefId="PDFViewer1" attribute="src" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:ActualMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="RadioButtonGroup1" attribute="selectedIndex" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:LockButtons" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="NavigationButton1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::ST_Logic:LockButtons" attribute="value" />
<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="NavigationButton4" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
