<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentJog" height="680" width="1280" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="btnStart" top="180" left="380" width="200" height="40" zIndex="0" text="$IAT/Page.Activate" backColor="rgba(0, 255, 0, 1)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" style="transparent" />
    <Widget xsi:type="widgets.brease.PushButton" id="btnStop" top="180" left="720" width="200" height="40" zIndex="1" text="$IAT/Page.Deactivate" backColor="rgba(255, 0, 0, 1)" disabledBackColor="rgba(255, 255, 255, 0)" backGround="" enable="false" style="transparent" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="380" left="380" width="520" height="80" zIndex="2" changeOnMove="false" largeChange="1" maxValue="2500" minValue="1" showUnit="true" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider2" top="495" left="380" width="520" height="60" zIndex="3" changeOnMove="false" largeChange="1" maxValue="25" minValue="1" showUnit="true" unit="{'metric':'MSK','imperial':'MSK','imperial-us':'MSK'}" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="415" left="219" width="140" height="30" zIndex="4" text="$IAT/Page.Speed" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="508" left="219" width="140" height="55" zIndex="5" multiLine="true" text="$IAT/Page.Acceleration" wordWrap="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="415" left="939" width="120" height="30" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" value="4000" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="520" left="940" width="120" height="30" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MSK','imperial':'MSK','imperial-us':'MSK'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="60" left="620" width="100" height="60" zIndex="8" text="$IAT/Page.Jog" textColor="rgba(255, 128, 0, 1)" textAlign="center" fontSize="32px" bold="true" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton1" top="280" left="760" width="180" height="60" zIndex="9" image="Media/SymbolLib/Arrow/ArrowRight.svg" imageAlign="top" imageHeight="65" imageWidth="250" cornerRadius="0px" enable="false" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton2" top="280" left="380" width="180" height="60" zIndex="10" image="Media/SymbolLib/Arrow/ArrowLeft.svg" imageAlign="top" imageHeight="65" imageWidth="250" cornerRadius="0px" enable="false" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="259" left="300" width="680" height="160" zIndex="11" text="$IAT/Page.Error" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnOkHome" top="83" left="299" width="100" height="30" zIndex="0" text="$IAT/Page.Ok" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="23" left="19" width="621" height="40" zIndex="1" breakWord="true" multiLine="true" text="$IAT/Page.HomeFailed" wordWrap="true" textColor="rgba(255, 0, 0, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="600" left="370" width="540" height="30" zIndex="12" borderWidth="1px" borderStyle="solid" textAlign="center" />
  </Widgets>
</Content>