<?xml version="1.0" encoding="UTF-8"?>
<WidgetLibrary xmlns="http://www.br-automation.com/iat2014/widget">
	<Widget name="widgets.brease.GroupBox">
		<ASEngineeringInfo>
			<IsProjectable>true</IsProjectable>
		</ASEngineeringInfo>
		<Dependencies>
			<Files>
				<File>brease/core/ContainerWidget.js</File>
				<File>brease/events/BreaseEvent.js</File>
				<File>brease/decorators/LanguageDependency.js</File>
				<File>brease/enum/Enum.js</File>
				<File>brease/core/Types.js</File>
				<File>brease/core/Utils.js</File>
				<File>brease/helper/Scroller.js</File>
				<File>widgets/brease/common/libs/wfUtils/UtilsImage.js</File>
			</Files>
			<Widgets>
				<Widget>widgets/brease/GroupBox/GroupBox.js</Widget>
			</Widgets>
		</Dependencies>
		<Categories>
			<Category name="Category">Container</Category>
		</Categories>
		<Descriptions>
			<Description name="short">Rahmen mit Label</Description>
			<Description name="de">Zeigt einen Rahmen um eine Gruppe von Widgets; optional mit einem Beschriftungstext</Description>
			<Description name="en">Displays a frame around a group of widgets with an optional caption</Description>
		</Descriptions>
		<Inheritance>
			<Class level="0">widgets.brease.GroupBox</Class>
			<Class level="1">brease.core.ContainerWidget</Class>
			<Class level="2">brease.core.BaseWidget</Class>
		</Inheritance>
		<Parents>
			<Parent>*</Parent>
		</Parents>
		<Children>
			<Child>*</Child>
		</Children>
		<Methods>
			<Method name="SetEnable">
				<Description>setter for binding of &apos;enable&apos;</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>State of &apos;enable&apos; (false = disabled, true = enabled)&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetStyle">
				<Arguments>
					<Argument name="value" type="StyleReference" index="0">
					</Argument>
				</Arguments>
			</Method>
			<Method name="SetVisible">
				<Description>Sets the visibility of the widget.</Description>
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>State of visibility (false = hide, true = show)&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Method>
		</Methods>
		<Events>
			<Event name="Click">
				<Description>Fired when element is clicked on.</Description>
				<Arguments>
					<Argument name="origin" type="String" index="0">
						<Description>id of widget that triggered this event&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="EnableChanged">
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>value reflects state of property &apos;enable&apos;.&lt;br/&gt;
Fired when enabled state changes.&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
			<Event name="MouseDown">
				<Description>Fired when widget enters mouseDown state</Description>
			</Event>
			<Event name="MouseUp">
				<Description>Fired when widget enters mouseUp state</Description>
			</Event>
			<Event name="VisibleChanged">
				<Arguments>
					<Argument name="value" type="Boolean" index="0">
						<Description>value reflects state of property &apos;visible&apos;.&lt;br/&gt;
Fired when visible state changes.&lt;/p&gt;



						</Description>
					</Argument>
				</Arguments>
			</Event>
		</Events>
		<Properties>
			<Property name="alignment" type="brease.enum.Direction" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="vertical">
				<Description>Alignment of the Bar. Possible Values:&lt;br/&gt;
horizontal: elements aligned from left to right. no line break
vertical: elements aligned from left to right. with line break
				</Description>
			</Property>
			<Property name="childPositioning" type="brease.enum.ChildPositioning" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="absolute">
				<Description>positioning of child elements (widgets)
				</Description>
			</Property>
			<Property name="ellipsis" type="Boolean" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="false">
				<Description>ellipsis for the Label
				</Description>
			</Property>
			<Property name="enable" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>Initial option to enable widget.
				</Description>
			</Property>
			<Property name="float" type="brease.enum.Floating" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="left">
				<Description>Floating of the childelements if childPositioning=relative
				</Description>
			</Property>
			<Property name="image" type="ImagePath" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>Image path for the Label
&lt;br&gt;When svg - graphics are used, be sure that in your *.svg-file height and width attributes are specified on the &amp;lt;svg&amp;gt; element.
For more detailed information see https://www.w3.org/TR/SVG/struct.html (chapter 5.1.2)
				</Description>
			</Property>
			<Property name="imageAlign" type="brease.enum.ImagePosition" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="left">
				<Description>imageAlign for the Label
defines the Position of the image relative to the text
possible values: left(left of text)/right(right of text)
				</Description>
			</Property>
			<Property name="maxHeight" type="Integer" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="0">
				<Description>Maximum height the GroupBox can grow, when childPositioning=&apos;relative&apos;
				</Description>
			</Property>
			<Property name="permissionOperate" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts operability to users, which have given roles
				</Description>
			</Property>
			<Property name="permissionView" type="RoleCollection" initOnly="true" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Accessibility">
				<Description>restricts visibility to users, which have given roles
				</Description>
			</Property>
			<Property name="style" type="StyleReference" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="default">
				<Description>reference to a style for this widget type
				</Description>
			</Property>
			<Property name="text" type="String" initOnly="true" localizable="true" editableBinding="false" readOnly="false" required="false" projectable="true" category="Appearance" defaultValue="">
				<Description>text for the Label
				</Description>
			</Property>
			<Property name="visible" type="Boolean" initOnly="false" localizable="false" editableBinding="false" readOnly="false" required="false" projectable="true" category="Behavior" defaultValue="true">
				<Description>change visibility
				</Description>
			</Property>
		</Properties>
	<BindingTemplates>
  
</BindingTemplates>
<PropertyGroups>
  <PropertyGroup name="Size" type="String" category="Layout">
    <Description>outer height and width of widget</Description>
  </PropertyGroup>
  <PropertyGroup name="Position" type="String" category="Layout">
    <Description>top and left of widget</Description>
  </PropertyGroup>
</PropertyGroups>
<StyleProperties defaultStyle="default">
  <StyleProperty name="width" type="Size" not_styleable="true" owner="widgets.brease.GroupBox" category="Layout" groupRefId="Size" groupOrder="1" default="200">
    <StyleElement attribute="@include elemWidth($value)"/>
    <Description>outer width of widget</Description>
  </StyleProperty>
  <StyleProperty name="height" type="Size" not_styleable="true" owner="widgets.brease.GroupBox" category="Layout" groupRefId="Size" groupOrder="2" default="150">
    <StyleElement attribute="@include elemHeight($value)"/>
    <Description>outer height of widget</Description>
  </StyleProperty>
  <StyleProperty name="top" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="1">
    <StyleElement attribute="@include elemTop($value)"/>
    <Description>absolute position measured from top boundary of parent container</Description>
  </StyleProperty>
  <StyleProperty name="left" type="Integer" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" groupRefId="Position" groupOrder="2">
    <StyleElement attribute="@include elemLeft($value)"/>
    <Description>absolute position measured from left boundary of parent container</Description>
  </StyleProperty>
  <StyleProperty name="zIndex" type="UInteger" not_styleable="true" owner="brease.core.BaseWidget" category="Layout" required="true">
    <StyleElement attribute="z-index"/>
    <Description>The zIndex property specifies the z-order of a widget and its childs.&lt;br/&gt;&#xD;
        When widgets overlap, z-order determines which one covers the other. A widget with a larger zIndex generally covers a widget with a lower one.&lt;br/&gt;&#xD;
        The zIndex must be unique within a content.&lt;br/&gt;</Description>
  </StyleProperty>
  <StyleProperty name="borderWidth" type="PixelValCollection" default="1px" category="Appearance">
    <StyleElement selector="" attribute="border-width"/>
    <StyleElement selector="> .header" attribute="border-width"/>
    <Description>Sets the width of the border of the widget. For further information, please check its type</Description>
  </StyleProperty>
  <StyleProperty name="cornerRadius" category="Appearance" type="PixelValCollection" default="0px">
    <StyleElement attribute="@include border-radius($value)"/>
    <Description>Sets the radius of the widget rounded corners. For further information, please check its type</Description>
  </StyleProperty>
  <StyleProperty name="backColor" category="Appearance" type="Color" default="transparent">
    <StyleElement attribute="background-color"/>
    <Description>Sets the background color of the group-box</Description>
  </StyleProperty>
  <StyleProperty name="headerBackColor" category="Appearance" type="Color" default="transparent">
    <StyleElement selector="> .header" attribute="background-color"/>
    <Description>Sets the background color of the group-box header</Description>
  </StyleProperty>
  <StyleProperty name="headerGradient" category="Appearance" type="Gradient" default="none">
    <StyleElement selector="> .header" attribute="background-image"/>
    <Description>Background as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="contentGradient" category="Appearance" type="Gradient" default="none">
    <StyleElement selector="> .container" attribute="background-image"/>
    <Description>Background as a gradient</Description>
  </StyleProperty>
  <StyleProperty name="borderColor" category="Appearance" type="ColorCollection" default="#DFDFDF">
    <StyleElement attribute="border-color"/>
    <StyleElement selector="> .header" attribute="border-color"/>
    <Description>Sets the border color of the group-box. For further information, please check its type</Description>
  </StyleProperty>
  <StyleProperty name="borderStyle" category="Appearance" type="BorderStyle" default="solid">
    <StyleElement selector="" attribute="border-style"/>
    <StyleElement selector="> .header" attribute="border-bottom-style"/>
    <Description>Style of the Border of the widget</Description>
  </StyleProperty>
  <StyleProperty name="textColor" category="Appearance" type="Color" default="#000000">
    <StyleElement selector="> .header span" attribute="color"/>
    <Description>Sets the color of the header text</Description>
  </StyleProperty>
  <StyleProperty name="imageColor" category="Appearance" type="Color" default="#000000">
    <StyleElement selector="> .header > svg" attribute="fill"/>
    <Description>Color of the image - only apply if a SVG image is used</Description>
  </StyleProperty>
  <StyleProperty name="imageWidth" type="Size" not_styleable="true" category="Appearance" default="0">
    <StyleElement selector="> .header > img" attribute="@include imageWidth($value)"/>
    <StyleElement selector="> .header > svg" attribute="@include imageWidth($value)"/>
    <Description>width of the image</Description>
  </StyleProperty>
  <StyleProperty name="imageHeight" type="Size" not_styleable="true" category="Appearance" default="0">
    <StyleElement selector="> .header > img" attribute="@include imageHeight($value)"/>
    <StyleElement selector="> .header > svg" attribute="@include imageHeight($value)"/>
    <Description>height of the image</Description>
  </StyleProperty>
  <StyleProperty name="fontName" category="Font" type="FontName" default="Arial">
    <StyleElement selector="> .header span" attribute="font-family"/>
    <Description>Fontname of the text</Description>
  </StyleProperty>
  <StyleProperty name="fontSize" category="Font" type="PixelVal" default="12px">
    <StyleElement selector="> .header span" attribute="font-size"/>
    <StyleElement selector="> .header" attribute="height: $value + 20px"/>
    <Description>Fontsize of the text in pixel</Description>
  </StyleProperty>
  <StyleProperty name="bold" category="Font" type="Boolean" default="true">
    <StyleElement selector="> .header span" attribute="@include font-weight-bold($value)"/>
    <Description>If **true** font style is bold</Description>
  </StyleProperty>
  <StyleProperty name="italic" category="Font" type="Boolean" default="false">
    <StyleElement selector="> .header span" attribute="@include font-style-italic($value)"/>
    <Description>If **true** font style is italic</Description>
  </StyleProperty>
  <StyleProperty name="textAlign" category="Appearance" type="brease.enum.TextAlign" default="center">
    <StyleElement selector="> .header" attribute="@include text-alignment($value)"/>
    <Description>Alignment of the text</Description>
  </StyleProperty>
  <StyleProperty name="opacity" category="Appearance" type="Opacity" default="1">
    <StyleElement attribute="opacity"/>
    <Description>Opacity of the widget</Description>
  </StyleProperty>
  <StyleProperty name="shadow" category="Appearance" type="Shadow" default="none">
    <StyleElement attribute="@include box-shadow($value)"/>
    <Description>Shadow of the Widget</Description>
  </StyleProperty>
  <StyleProperty name="padding" category="Layout" type="Padding" default="0px">
    <StyleElement selector="> .container" attribute="padding"/>
    <Description>Padding of the Widget</Description>
  </StyleProperty>
  <StyleProperty name="margin" category="Layout" type="Margin" default="0px 0px 12px 0px">
    <StyleElement attribute="margin"/>
    <Description>Margin of the Widget</Description>
  </StyleProperty>
</StyleProperties>
</Widget>
</WidgetLibrary>