(*
T: FUNCTION_BLOCK SF_EDM_V1_00
FW: YES
CI#: 83
QSL: 0
QJM: 25
QJ: 48
QR: 0
*)
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 2
		@FURET 0	@IV 20
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 3
		@FURET 0	@IV 21
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 4
		@FURET 0	@IV 22
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 6
		@FURET 0	@IV 23
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 7
		ST	@IFBP 25.1
		CAL	@IFB 25
		LD	@IFBP 25.2
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 21
		ST	@IFBP 26.1
		CAL	@IFB 26
		LD	@IFBP 26.2
		ST	@IV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 22
		ST	@IFBP 27.1
		CAL	@IFB 27
		LD	@IFBP 27.2
		ST	@IV 14
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 20
		ST	@IFBP 28.1
		CAL	@IFB 28
		LD	@IFBP 28.2
		ST	@IV 15
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 0
		ST	@IV 24
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 19
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#0000
		@FUPAR 0	@IV 18
		@FURET 0	@IV 31
		@FUCA 0	
		LD	@IV 31
		JMPC	@LBL 1
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@IV 18
		@FURET 0	@IV 32
		@FUCA 0	
		LD	@IV 32
		JMPC	@LBL 2
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@IV 18
		@FURET 0	@IV 33
		@FUCA 0	
		LD	@IV 33
		JMPC	@LBL 3
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c111
		@FUPAR 0	@IV 18
		@FURET 0	@IV 34
		@FUCA 0	
		LD	@IV 34
		JMPC	@LBL 4
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8010
		@FUPAR 0	@IV 18
		@FURET 0	@IV 35
		@FUCA 0	
		LD	@IV 35
		JMPC	@LBL 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@IV 18
		@FURET 0	@IV 36
		@FUCA 0	
		LD	@IV 36
		JMPC	@LBL 6
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c010
		@FUPAR 0	@IV 18
		@FURET 0	@IV 37
		@FUCA 0	
		LD	@IV 37
		JMPC	@LBL 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c020
		@FUPAR 0	@IV 18
		@FURET 0	@IV 38
		@FUCA 0	
		LD	@IV 38
		JMPC	@LBL 8
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c030
		@FUPAR 0	@IV 18
		@FURET 0	@IV 39
		@FUCA 0	
		LD	@IV 39
		JMPC	@LBL 9
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c011
		@FUPAR 0	@IV 18
		@FURET 0	@IV 40
		@FUCA 0	
		LD	@IV 40
		JMPC	@LBL 10
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c021
		@FUPAR 0	@IV 18
		@FURET 0	@IV 41
		@FUCA 0	
		LD	@IV 41
		JMPC	@LBL 11
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c031
		@FUPAR 0	@IV 18
		@FURET 0	@IV 42
		@FUCA 0	
		LD	@IV 42
		JMPC	@LBL 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c040
		@FUPAR 0	@IV 18
		@FURET 0	@IV 43
		@FUCA 0	
		LD	@IV 43
		JMPC	@LBL 13
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c050
		@FUPAR 0	@IV 18
		@FURET 0	@IV 44
		@FUCA 0	
		LD	@IV 44
		JMPC	@LBL 14
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c060
		@FUPAR 0	@IV 18
		@FURET 0	@IV 45
		@FUCA 0	
		LD	@IV 45
		JMPC	@LBL 15
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c041
		@FUPAR 0	@IV 18
		@FURET 0	@IV 46
		@FUCA 0	
		LD	@IV 46
		JMPC	@LBL 16
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c051
		@FUPAR 0	@IV 18
		@FURET 0	@IV 47
		@FUCA 0	
		LD	@IV 47
		JMPC	@LBL 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c061
		@FUPAR 0	@IV 18
		@FURET 0	@IV 48
		@FUCA 0	
		LD	@IV 48
		JMPC	@LBL 18
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c070
		@FUPAR 0	@IV 18
		@FURET 0	@IV 49
		@FUCA 0	
		LD	@IV 49
		JMPC	@LBL 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c080
		@FUPAR 0	@IV 18
		@FURET 0	@IV 50
		@FUCA 0	
		LD	@IV 50
		JMPC	@LBL 20
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c090
		@FUPAR 0	@IV 18
		@FURET 0	@IV 51
		@FUCA 0	
		LD	@IV 51
		JMPC	@LBL 21
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c071
		@FUPAR 0	@IV 18
		@FURET 0	@IV 52
		@FUCA 0	
		LD	@IV 52
		JMPC	@LBL 22
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c081
		@FUPAR 0	@IV 18
		@FURET 0	@IV 53
		@FUCA 0	
		LD	@IV 53
		JMPC	@LBL 23
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c091
		@FUPAR 0	@IV 18
		@FURET 0	@IV 54
		@FUCA 0	
		LD	@IV 54
		JMPC	@LBL 24
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 1		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 2		
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 23
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8010
		@FUPAR 1	@TYP:18# 16#8001
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 23
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 3 VAR
		@FUPAR 1	@IV 12
		@FUPAR 1	@IV 15
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c111
		@FUPAR 2	@IV 19
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 23
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 12
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 7
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#c001
		@FUPAR 3	@IV 19
		@FURET 3	@IV 18
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 4		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c111
		@FUPAR 0	@TYP:18# 16#8001
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 3		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@TYP:18# 16#8001
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 5		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 20
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8010
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 21
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 20
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c010
		@FUPAR 2	@IV 19
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 20
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c020
		@FUPAR 2	@IV 19
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 21
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 20
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#c030
		@FUPAR 3	@IV 19
		@FURET 3	@IV 18
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 7		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8010
		@FUPAR 1	@TYP:18# 16#c010
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 4 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 21
		@FUPAR 1	@IV 22
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@IV 13
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@15 2 VAR
		@FUPAR 3	@RET 1
		@FUPAR 3	@RET 2
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c011
		@FUPAR 4	@IV 19
		@FURET 4	@IV 18
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 8		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8010
		@FUPAR 1	@TYP:18# 16#c020
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 4 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 21
		@FUPAR 1	@IV 22
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@IV 14
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@15 2 VAR
		@FUPAR 3	@RET 1
		@FUPAR 3	@RET 2
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c021
		@FUPAR 4	@IV 19
		@FURET 4	@IV 18
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 9		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8010
		@FUPAR 1	@TYP:18# 16#c030
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 4 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 21
		@FUPAR 1	@IV 22
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@IV 13
		@FUPAR 2	@IV 14
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@15 2 VAR
		@FUPAR 3	@RET 1
		@FUPAR 3	@RET 2
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c031
		@FUPAR 4	@IV 19
		@FURET 4	@IV 18
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 10		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c011
		@FUPAR 0	@TYP:18# 16#c010
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 11		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c021
		@FUPAR 0	@TYP:18# 16#c020
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 12		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c031
		@FUPAR 0	@TYP:18# 16#c030
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 13		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8010
		@FUPAR 1	@TYP:18# 16#c040
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 4 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 21
		@FUPAR 1	@IV 22
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@IV 13
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@15 2 VAR
		@FUPAR 3	@RET 1
		@FUPAR 3	@RET 2
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c041
		@FUPAR 4	@IV 19
		@FURET 4	@IV 18
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 14		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8010
		@FUPAR 1	@TYP:18# 16#c050
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 4 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 21
		@FUPAR 1	@IV 22
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@IV 14
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@15 2 VAR
		@FUPAR 3	@RET 1
		@FUPAR 3	@RET 2
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c051
		@FUPAR 4	@IV 19
		@FURET 4	@IV 18
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 15		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8010
		@FUPAR 1	@TYP:18# 16#c060
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 4 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 21
		@FUPAR 1	@IV 22
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@IV 13
		@FUPAR 2	@IV 14
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@15 2 VAR
		@FUPAR 3	@RET 1
		@FUPAR 3	@RET 2
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c061
		@FUPAR 4	@IV 19
		@FURET 4	@IV 18
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 16		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c041
		@FUPAR 0	@TYP:18# 16#c040
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 17		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c051
		@FUPAR 0	@TYP:18# 16#c050
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 18		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c061
		@FUPAR 0	@TYP:18# 16#c060
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 19		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 14
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8010
		@FUPAR 3	@TYP:18# 16#c070
		@FURET 3	@IV 18
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c071
		@FUPAR 2	@IV 19
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 20		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 14
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8010
		@FUPAR 3	@TYP:18# 16#c080
		@FURET 3	@IV 18
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c081
		@FUPAR 2	@IV 19
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 21		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 14
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 13
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 12
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8010
		@FUPAR 3	@TYP:18# 16#c090
		@FURET 3	@IV 18
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 7
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c091
		@FUPAR 2	@IV 19
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 22		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c071
		@FUPAR 0	@TYP:18# 16#c070
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 23		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c081
		@FUPAR 0	@TYP:18# 16#c080
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 24		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c091
		@FUPAR 0	@TYP:18# 16#c090
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 25
		@NETWORK_END	
	@LBL 6		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 20
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8010
		@FURET 0	@IV 18
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		ST	@IV 24
		@NETWORK_END	
	@LBL 25		
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8010
		@FUPAR 0	@IV 18
		@FURET 0	@IFBP 30.1
		@FUCA 0	
		LD	@IV 5
		ST	@IFBP 30.2
		CAL	@IFB 30
		LD	@IFBP 30.4
		ST	@IV 17
		@FPNOP	@IFBP 30.1
		@FPNOP	@IFBP 30.3
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 21
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 17
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c040
		@FUPAR 2	@IV 19
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 2 VAR
		@FUPAR 1	@IV 17
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c050
		@FUPAR 2	@IV 19
		@FURET 2	@IV 18
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 21
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 17
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#c060
		@FUPAR 3	@IV 19
		@FURET 3	@IV 18
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 18
		@FUPAR 0	@TYP:18# 16#8000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@15 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 24
		@FURET 1	@IFBP 29.1
		@FUCA 1	
		LD	@IV 5
		ST	@IFBP 29.2
		CAL	@IFB 29
		LD	@IFBP 29.4
		ST	@IV 16
		@FPNOP	@IFBP 29.1
		@FPNOP	@IFBP 29.3
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@IV 21
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#c070
		@FUPAR 1	@IV 19
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#c080
		@FUPAR 1	@IV 19
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@IV 21
		@FUPAR 0	@IV 22
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#c090
		@FUPAR 1	@IV 19
		@FURET 1	@IV 18
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@13 2 VAR
		@FUPAR 0	@IV 18
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 8
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 18
		@FUPAR 0	@TYP:18# 16#8000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@47 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@IV 9
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 18
		@FUPAR 0	@TYP:18# 16#c000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#c000
		@FURET 1	@IV 10
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 18
		ST	@IV 11
		@NETWORK_END	
