(*
T: FUNCTION_BLOCK GuardLocks
FW: NO
CI#: 82
QSL: 17
QVE: 17
QVPC: 17
QPar: 8
QFBI: 6
*)
@V 1 6 0
iBlinkClk	1	VAR_INPUT	@TYP:43
		     

;

@V 1 7 0
iReqGuardUnlock	2	VAR_INPUT	@TYP:43
		     

;

@V 1 8 0
iReset	3	VAR_INPUT	@TYP:43
		     

;

@V 1 9 0
iGuardClosed	4	VAR_INPUT	@TYP:43
		     

;

@V 1 10 0
iSafetyForUnlockOk	5	VAR_INPUT	@TYP:43
		     

;

@V 1 12 0
oReqUnlock	6	VAR_OUTPUT	@TYP:43
		     

;

@V 1 13 0
oGuardLocked	7	VAR_OUTPUT	@TYP:43
		     

;

@V 1 14 0
oLamp	8	VAR_OUTPUT	@TYP:43
		     

;

@V 1 2 0
mReqGuardUnlockActiv	9	VAR	@TYP:43
		     

;

@V 1 3 0
mNegEdgeReqGuardUnlock	10	VAR	@TYP:43
		     

;

@V 1 4 0
mResetPulse	11	VAR	@TYP:43
		     

;

@V 1 16 0
RS_S_ReqGuardLock	12	VAR	@FB:41
		     

;

@V 1 17 0
RS_S_GuardLocked	13	VAR	@FB:41
		     

;

@V 1 18 0
F_TRIG_S_GuardLocked	14	VAR	@FB:31
		     

;

@V 1 19 0
F_TRIG_S_ReqGuardLock	15	VAR	@FB:31
		     

;

@V 1 20 0
TON_S_Reset	16	VAR	@FB:44
		     

;

@V 1 21 0
TP_S_Reset	17	VAR	@FB:45
		     

;

