(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 117
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 68 0		LD	@RV 11
@BPV 1 51 0		ST	@IFBP 2.1
@BPV 1 63 0		CAL	@IFB 2
@BPV 1 57 0		LD	@IFBP 2.7
@BPV 1 65 0		ST	@RV 2
@BPV 1 60 0		LD	@IFBP 2.10
@BPV 1 67 0		ST	@IV 3
@BPV 1 61 0		LD	@IFBP 2.11
@BPV 1 105 0		ST	@IV 4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 25 0		LDN	@IV 1
@BPV 1 10 0		ST	@IFBP 8.1
@BPV 1 33 0		LD	@IV 1
@BPV 1 26 0		ST	@IFBP 10.1
@BPV 1 16 0		LD	@TYP:49# 0S500000000
@BPV 1 11 0		ST	@IFBP 8.2
@BPV 1 14 0		CAL	@IFB 8
@BPV 1 12 0		LD	@IFBP 8.4
@BPV 1 18 0		ST	@IFBP 9.1
@BPV 1 38 0		LD	@TYP:49# 0S500000000
@BPV 1 27 0		ST	@IFBP 10.2
@BPV 1 30 0		CAL	@IFB 10
@BPV 1 28 0		LD	@IFBP 10.4
@BPV 1 19 0		ST	@IFBP 9.2
@BPV 1 21 0		CAL	@IFB 9
@BPV 1 20 0		LD	@IFBP 9.3
@BPV 1 7 0		ST	@IV 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 117 0		LD	@TYP:43# 1
@BPV 1 106 0		ST	@IFBP 15.1
@BPV 1 118 0		LD	@RV 12
@BPV 1 107 0		ST	@IFBP 15.2
@BPV 1 121 0		LD	@TYP:43# 1
@BPV 1 108 0		ST	@IFBP 15.3
@BPV 1 120 0		LD	@TYP:43# 0
@BPV 1 109 0		ST	@IFBP 15.4
@BPV 1 119 0		LD	@IV 4
@BPV 1 110 0		ST	@IFBP 15.5
@BPV 1 115 0		CAL	@IFB 15
@BPV 1 112 0		LD	@IFBP 15.7
@BPV 1 122 0		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 124 0		LD	@IV 5
@BPV 1 125 0		ST	@IV 6
@BPV 1 147 0		ST	@RV 3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 177 0		@FUORG 0	@47 1 VAR
@BPV 1 174 0		@FUPAR 0	@RV 1
@BPV 1 175 0			
@BPV 1 176 0		@FURET 0	@IFBP 13.5
@BPV 1 191 0			
@BPV 1 177 0		@FUCA 0	
@BPV 1 70 0		LD	@IV 1
@BPV 1 187 0		ST	@IFBP 13.1
@BPV 1 129 0		LD	@RV 13
@BPV 1 188 0		ST	@IFBP 13.2
@BPV 1 184 0		LD	@RV 11
@BPV 1 189 0		ST	@IFBP 13.3
@BPV 1 130 0		LD	@RV 15
@BPV 1 190 0		ST	@IFBP 13.4
@BPV 1 195 0		CAL	@IFB 13
@BPV 1 192 0		LD	@IFBP 13.6
@BPV 1 132 0		ST	@IV 7
@BPV 1 193 0		LD	@IFBP 13.7
@BPV 1 151 0		ST	@RV 6
@BPV 1 194 0		LD	@IFBP 13.8
@BPV 1 131 0		ST	@RV 8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 179 0		LD	@RV 13
@BPV 1 180 0		ST	@RV 4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 133 0		LDN	@IV 7
@BPV 1 134 0		ST	@RV 20
@BPV 1 154 0		ST	@RV 22
@BPV 1 139 0		ST	@IFBP 12.1
@BPV 1 138 0		LD	@TYP:49# 0S50000000
@BPV 1 140 0		ST	@IFBP 12.2
@BPV 1 143 0		CAL	@IFB 12
@BPV 1 141 0		LD	@IFBP 12.4
@BPV 1 144 0		ST	@RV 21
@BPV 1 157 0		ST	@RV 23
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 41 0		LD	@IV 6
@BPV 1 69 0		ANDN_S	@IV 7
@BPV 1 42 0		AND_S	@RV 15
@BPV 1 152 0		AND_S	@RV 6
@BPV 1 150 0		ST	@RV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@RV 7
@BPV 1 80 0		ST	@IFBP 14.2
@BPV 1 97 0		LD	@TYP:43# 1
@BPV 1 79 0		ST	@IFBP 14.1
@BPV 1 95 0		LD	@RV 14
@BPV 1 81 0		ST	@IFBP 14.3
@BPV 1 82 0		ST	@IFBP 14.4
@BPV 1 94 0		LD	@TYP:12# 0S250000000
@BPV 1 83 0		ST	@IFBP 14.5
@BPV 1 93 0		LD	@TYP:43# 1
@BPV 1 84 0		ST	@IFBP 14.6
@BPV 1 92 0		LD	@IV 4
@BPV 1 85 0		ST	@IFBP 14.7
@BPV 1 90 0		CAL	@IFB 14
@BPV 1 87 0		LD	@IFBP 14.9
@BPV 1 43 0		ST	@IFBP 11.1
@BPV 1 88 0		LD	@IFBP 14.10
@BPV 1 145 0		ST	@RV 5
@BPV 1 87 0		LD	@IFBP 14.9
@BPV 1 3 0		ST	@RV 16
@BPV 1 72 0		ST	@RV 18
@BPV 1 50 0		LD	@TYP:49# 0S50000000
@BPV 1 44 0		ST	@IFBP 11.2
@BPV 1 47 0		CAL	@IFB 11
@BPV 1 45 0		LD	@IFBP 11.4
@BPV 1 49 0		ST	@RV 17
@BPV 1 75 0		ST	@RV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 178 0		LDN	@IV 6
@BPV 1 201 0		ORN_S	@RV 6
@BPV 1 204 0		OR	@RV 5
		OR(	@TYP:1# 0
@BPV 1 207 0		LDN	@RV 16
@BPV 1 209 0		ORN_S	@RV 18
@BPV 1 211 0		AND_S	@RV 15
1 211 0		)	
@BPV 1 162 0		AND	@IV 1
@BPV 1 161 0		ST	@RV 9
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 169 0		LD	@RV 11
@BPV 1 170 0		ST	@RV 10
		@NETWORK_END	
