<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAxisBasic" Type="mpaxisbasic" Description="Axis for expert mode control">
    <Selector ID="AxisConfiguration" Value="AxisWithConfiguration">
      <Group ID="Axis">
        <Property ID="BaseType" Value="2" />
        <Property ID="MeasurementUnit" Value="1" />
        <Group ID="SoftwareLimitPositions">
          <Property ID="LowerLimit" Value="0" />
          <Property ID="UpperLimit" Value="4060" />
        </Group>
        <Group ID="PeriodSettings">
          <Property ID="Period" Value="4060" />
        </Group>
        <Group ID="MovementLimits">
          <Property ID="VelocityPositive" Value="2500" />
          <Property ID="VelocityNegative" Value="2500" />
          <Property ID="Acceleration" Value="40000" />
          <Property ID="Deceleration" Value="40000" />
        </Group>
      </Group>
      <Group ID="Drive">
        <Group ID="Transformation">
          <Property ID="ReferenceDistance" Value="1" />
        </Group>
        <Group ID="Controller">
          <Group ID="LoopFilters">
            <Selector ID="[0]" />
            <Selector ID="[1]" />
            <Selector ID="[2]" />
          </Group>
        </Group>
      </Group>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX" />
  </Element>
</Configuration>