<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.4.108?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="MpAxisBasic config file">AxisConfig.mpaxisbasic</Object>
    <Object Type="File" Description="NC manager configuration">Acp10cfg.ncc</Object>
    <Object Type="File" Description="NC mapping">Acp10map.ncm</Object>
    <Object Type="File" Description="SDC axis config">Acp10map1.ncm</Object>
    <Object Type="File" Description="NC operating system">Acp10sys.br</Object>
  </Objects>
</Package>