(*
T: FUNCTION_BLOCK SF_EDM_V1_00
FW: YES	NO_VARIANT SF_EDM_V1_00 SKIP_NOTHING	
CI#: 83
QSL: 0
QVE: 54
QVPC: 54
QPar: 11
QFBI: 6
*)

Activate	1	VAR_INPUT	@TYP:1
		     

;


S_OutControl	2	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

S_EDM1	3	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

S_EDM2	4	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

MonitoringTime	5	VAR_INPUT	@TYP:12
		     

;
PFW: CONST

S_StartReset	6	VAR_INPUT	@TYP:43
		     

;


Reset	7	VAR_INPUT	@TYP:1
		     

;
PFW: VAR

Ready	8	VAR_OUTPUT	@TYP:1
		     

;


S_EDM_Out	9	VAR_OUTPUT	@TYP:43
		     

;


Error	10	VAR_OUTPUT	@TYP:1
		     

;


DiagCode	11	VAR_OUTPUT	@TYP:18
		     

;
PFW: DIA

Q_R_TRIG_Reset	12	VAR	@TYP:1
		     

;


Q_R_TRIG_EDM1	13	VAR	@TYP:1
		     

;


Q_R_TRIG_EDM2	14	VAR	@TYP:1
		     

;


Q_R_TRIG_OutControl	15	VAR	@TYP:1
		     

;


Q_TON_8000	16	VAR	@TYP:1
		     

;


Q_TON_8010	17	VAR	@TYP:1
		     

;


InternalState	18	VAR	@TYP:18
		     
@TYP:18# 00#0000
;


InternalState1	19	VAR	@TYP:18
		     

;


Internal_S_OutControl	20	VAR	@TYP:1
		     

;


Internal_S_EDM1	21	VAR	@TYP:1
		     

;


Internal_S_EDM2	22	VAR	@TYP:1
		     

;


Internal_S_StartReset	23	VAR	@TYP:1
		     

;


InternalState8000AcitveStore	24	VAR	@TYP:1
		     

;


R_TRIG_Reset	25	VAR	@FB:16
		     

;


R_TRIG_EDM1	26	VAR	@FB:16
		     

;


R_TRIG_EDM2	27	VAR	@FB:16
		     

;


R_TRIG_OutControl	28	VAR	@FB:16
		     

;


TON_8000	29	VAR	@FB:21
		     

;


TON_8010	30	VAR	@FB:21
		     

;


__Code@0	31	VAR	@TYP:1
		     

;


__Code@1	32	VAR	@TYP:1
		     

;


__Code@2	33	VAR	@TYP:1
		     

;


__Code@3	34	VAR	@TYP:1
		     

;


__Code@4	35	VAR	@TYP:1
		     

;


__Code@5	36	VAR	@TYP:1
		     

;


__Code@6	37	VAR	@TYP:1
		     

;


__Code@7	38	VAR	@TYP:1
		     

;


__Code@8	39	VAR	@TYP:1
		     

;


__Code@9	40	VAR	@TYP:1
		     

;


__Code@10	41	VAR	@TYP:1
		     

;


__Code@11	42	VAR	@TYP:1
		     

;


__Code@12	43	VAR	@TYP:1
		     

;


__Code@13	44	VAR	@TYP:1
		     

;


__Code@14	45	VAR	@TYP:1
		     

;


__Code@15	46	VAR	@TYP:1
		     

;


__Code@16	47	VAR	@TYP:1
		     

;


__Code@17	48	VAR	@TYP:1
		     

;


__Code@18	49	VAR	@TYP:1
		     

;


__Code@19	50	VAR	@TYP:1
		     

;


__Code@20	51	VAR	@TYP:1
		     

;


__Code@21	52	VAR	@TYP:1
		     

;


__Code@22	53	VAR	@TYP:1
		     

;


__Code@23	54	VAR	@TYP:1
		     

;

