(*
T: FUNCTION_BLOCK SafetyRun
FW: NO
CI#: 81
QSL: 70
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LDN	@IV 13
@BPV 1 2 0		ST	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@TYP:43# 1
@BPV 1 6 0		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 8 0		LD	@IV 7
@BPV 1 9 0		ST	@IV 18
@BPV 1 11 0		@FUORG 0	@48 1 VAR
@BPV 1 8 0		@FUPAR 0	@IV 18
@BPV 1 9 0			
@BPV 1 10 0		@FURET 0	@IV 19
@BPV 1 10 0			
@BPV 1 11 0		@FUCA 0	
@BPV 1 10 0		LD	@IV 19
@BPV 1 12 0		ST	@IV 8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		LD	@TYP:43# 1
@BPV 1 17 0		ST	@IV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 21 0		LD	@IV 2
@BPV 1 25 0		ST	@IV 20
		LD	@TYP:1# 1
@BPV 1 73 0		ST	@IV 21
@BPV 1 29 0		@FUORG 1	@47 1 VAR
@BPV 1 21 0		@FUPAR 1	@IV 20
@BPV 1 25 0			
@BPV 1 26 0		@FURET 1	@PAR 2
@BPV 1 29 0		@FUCA 1	
@BPV 1 75 0		@FUORG 0	@47 1 VAR
@BPV 1 23 0		@FUPAR 0	@IV 21
@BPV 1 73 0			
@BPV 1 74 0		@FURET 0	@IV 22
@BPV 1 74 0			
@BPV 1 75 0		@FUCA 0	
@BPV 1 74 0		LD	@IV 22
@BPV 1 72 0		AND_S	@IV 1
@BPV 1 80 0		ST	@IV 23
@BPV 1 82 0		@FUORG 2	@38 2 VAR
@BPV 1 79 0		@FUPAR 2	@RET 1
@BPV 1 72 0		@FUPAR 2	@IV 23
@BPV 1 80 0			
@BPV 1 81 0		@FURET 2	@IFBP 14.1
@BPV 1 27 0			
@BPV 1 81 0		@FURET 2	@IFBP 15.1
@BPV 1 31 0			
@BPV 1 81 0		@FURET 2	@IV 24
@BPV 1 81 0			
@BPV 1 82 0		@FUCA 2	
@BPV 1 81 0		LD	@IV 24
@BPV 1 22 0		ST	@IV 9
@BPV 1 30 0		CAL	@IFB 14
@BPV 1 28 0		LD	@IFBP 14.2
@BPV 1 20 0		ST	@IV 10
@BPV 1 33 0		CAL	@IFB 15
@BPV 1 32 0		LD	@IFBP 15.2
@BPV 1 35 0		ST	@IV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		LD	@IV 3
@BPV 1 42 0		ST	@IFBP 16.1
@BPV 1 44 0		CAL	@IFB 16
@BPV 1 43 0		LD	@IFBP 16.2
@BPV 1 46 0		ST	@IFBP 17.1
@BPV 1 70 0		LD	@IV 5
@BPV 1 47 0		ST	@IFBP 17.2
@BPV 1 50 0		CAL	@IFB 17
@BPV 1 56 0		@FUORG 0	@26 3 VAR
@BPV 1 48 0		@FUPAR 0	@IFBP 17.4
@BPV 1 53 0			
@BPV 1 61 0		@FUPAR 0	@IV 3
@BPV 1 54 0			
@BPV 1 68 0		@FUPAR 0	@IV 4
@BPV 1 67 0			
@BPV 1 55 0		@FURET 0	@IV 12
@BPV 1 60 0			
@BPV 1 56 0		@FUCA 0	
		@NETWORK_END	
