(*
T: FUNCTION_BLOCK SafetyRun
FW: NO
CI#: 81
QSL: 24
QVE: 24
QVPC: 24
QPar: 12
QFBI: 4
*)
@V 1 2 0
iResetSafe	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
iReset	2	VAR_INPUT	@TYP:1
		     

;

@V 1 4 0
iSetup	3	VAR_INPUT	@TYP:43
		     

;

@V 1 5 0
iSetupNotHalt	4	VAR_INPUT	@TYP:43
		     

;

@V 1 6 0
iMaxTimeSetup	5	VAR_INPUT	@TYP:49
		     

;

@V 1 8 0
oFirstCycle	6	VAR_OUTPUT	@TYP:43
		     

;

@V 1 9 0
oSafetyRun	7	VAR_OUTPUT	@TYP:43
		     

;

@V 1 10 0
oRun	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 11 0
oReset	9	VAR_OUTPUT	@TYP:43
		     

;

@V 1 12 0
oResetPosEdge	10	VAR_OUTPUT	@TYP:43
		     

;

@V 1 13 0
oResetNegEdge	11	VAR_OUTPUT	@TYP:43
		     

;

@V 1 14 0
oSetupModeActive	12	VAR_OUTPUT	@TYP:43
		     

;

@V 1 16 0
mRun	13	VAR	@TYP:43
		     

;

@V 1 17 0
R_TRIG_S_1	14	VAR	@FB:39
		     

;

@V 1 18 0
F_TRIG_S_1	15	VAR	@FB:31
		     

;

@V 1 19 0
R_TRIG_S_SetupMode	16	VAR	@FB:39
		     

;

@V 1 20 0
TOF_S_SetupMode	17	VAR	@FB:43
		     

;


__SafetyRun@@9	18	VAR	@TYP:43
		     

;

@V 2 10 0
__SafetyRun@@10	19	VAR	@TYP:1
		     

;


__SafetyRun@@25	20	VAR	@TYP:1
		     

;


__SafetyRun@@73	21	VAR	@TYP:1
		     

;

@V 2 74 0
__SafetyRun@@74	22	VAR	@TYP:43
		     

;


__SafetyRun@@80	23	VAR	@TYP:43
		     

;

@V 2 81 0
__SafetyRun@@81	24	VAR	@TYP:43
		     

;

