<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <PropertyGroup>
      <ProjectName>SafeLOGIC-1</ProjectName>
      <AdeProductVersion>1.0.0.0</AdeProductVersion>
   </PropertyGroup>
   <ItemGroup>
      <AdditionalCompareData Include="Hardware\AdditionalCompareResults.txc" />
   </ItemGroup>
   <ItemGroup>
      <Folder Include="References">
         <FolderType>References</FolderType>
         <Visible>false</Visible>
      </Folder>
      <Folder Include="Libraries">
         <FolderType>Root</FolderType>
      </Folder>
      <Folder Include="Logical Elements">
         <FolderType>Root</FolderType>
         <DisplayName>Logical POUs</DisplayName>
      </Folder>
      <Folder Include="Hardware">
         <FolderType>Root</FolderType>
         <Visible>false</Visible>
      </Folder>
      <Folder Include="Hardware\PLC">
         <FolderType>Configuration</FolderType>
      </Folder>
      <Folder Include="Hardware\PLC\CPU">
         <FolderType>Resource</FolderType>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\PLC\CPU\IO_Configuration.ioc" />
   </ItemGroup>
   <ItemGroup>
      <ProgramOrganizationUnit Include="Logical Elements\CheckAnalogSensor.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\GuardLocks.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\Main.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\SafetyRun.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ScaleSAFEDINT.pou" />
      <ProgramOrganizationUnit Include="Logical Elements\ScaleSAFEINT.pou" />
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\PLC\CPU\ResourceSettings.set">
         <DisplayName>Tasks</DisplayName>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="PLCopen_SF" />
      <SolutionReference Include="Utilities_SF" />
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\PLC\CPU\Exchange_Variables.var" />
      <VariableWorksheet Include="Hardware\PLC\CPU\Global_Variables.var" />
      <VariableWorksheet Include="Hardware\PLC\CPU\AutoGenerated_VarConfig.var">
         <IsVarConfig>true</IsVarConfig>
         <AutoGenerated>true</AutoGenerated>
      </VariableWorksheet>
   </ItemGroup>
</Project>